<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="16dp">

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="241dp"
        android:layout_height="24dp"
        android:layout_marginTop="20dp"
        android:background="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.614"
        app:layout_constraintStart_toEndOf="@+id/frameLayout2"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout3" />

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="44dp"
        android:layout_height="25dp"
        android:layout_marginTop="20dp"
        android:background="@color/gray"
        app:layout_constraintEnd_toEndOf="@+id/frameLayout4"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout4" />

    <FrameLayout
        android:id="@+id/frameLayout3"
        android:layout_width="241dp"
        android:layout_height="25dp"
        android:layout_marginTop="20dp"
        android:background="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.614"
        app:layout_constraintStart_toEndOf="@+id/frameLayout4"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout5" />

    <FrameLayout
        android:id="@+id/frameLayout4"
        android:layout_width="44dp"
        android:layout_height="25dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:background="@color/gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout6" />

    <FrameLayout
        android:id="@+id/frameLayout5"
        android:layout_width="241dp"
        android:layout_height="25dp"
        android:layout_marginTop="20dp"
        android:background="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.614"
        app:layout_constraintStart_toEndOf="@+id/frameLayout6"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout7" />

    <FrameLayout
        android:id="@+id/frameLayout6"
        android:layout_width="44dp"
        android:layout_height="25dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:background="@color/gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout8" />

    <FrameLayout
        android:id="@+id/frameLayout7"
        android:layout_width="241dp"
        android:layout_height="25dp"
        android:layout_marginTop="20dp"
        android:background="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.614"
        app:layout_constraintStart_toEndOf="@+id/frameLayout8"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout9" />

    <FrameLayout
        android:id="@+id/frameLayout8"
        android:layout_width="44dp"
        android:layout_height="25dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:background="@color/gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout10" />

    <FrameLayout
        android:id="@+id/frameLayout9"
        android:layout_width="241dp"
        android:layout_height="25dp"
        android:background="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.614"
        app:layout_constraintStart_toEndOf="@+id/frameLayout10"
        tools:layout_editor_absoluteY="312dp" />

    <FrameLayout
        android:id="@+id/frameLayout10"
        android:layout_width="44dp"
        android:layout_height="25dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="312dp"
        android:background="@color/gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>